<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="10dip" android:topRightRadius="10dp" />
<!--            <stroke android:width="1dip" android:color="@color/White" />-->
            <solid android:color="@color/orange"/>
        </shape>
    </item>
</selector>