<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item >
                <shape android:shape="rectangle">
                    <solid android:color="@color/White"/>
                </shape>
            </item>

            <item
                android:drawable="@drawable/ic_down_arrow_red"
                android:gravity="end|center_vertical"/>

        </layer-list>
    </item>
</selector>