<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/blue"></solid>
    <corners
        android:bottomRightRadius="10dip"
        android:topLeftRadius="10dip"></corners>
</shape>