<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />
            <solid android:color="@color/White"></solid>
            <stroke android:width="1dip" android:color="#9B9898" />
        </shape>
    </item>
</selector>