<resources>

    <!-- Base application theme. -->
    <!--  <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="actionMenuTextColor">@color/colorPrimary</item>
        <item name="android:actionMenuTextColor">@color/colorPrimaryDark</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>
        <!-- Customize your theme here. -->
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
        <!--        <item name="android:windowTranslucentStatus">true</item>-->
    </style>

    <!--<style name="BaseAppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>-->

    <style name="OverflowMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">4.0dp</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="login">
        <item name="android:listDivider">@color/White</item>
        <item name="android:textColorSecondary">@color/White</item>
        <item name="colorControlNormal">@color/White</item>
        <item name="colorControlActivated">@color/White</item>
        <item name="colorControlHighlight">@color/White</item>
    </style>

    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="CustomRatingBar" parent="Theme.AppCompat">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/quantum_grey600</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <!-- Calendar styles -->
    <style name="CalendarCellText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/calendar_text_default</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/text_day_size</item>
    </style>

    <!-- <style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
         <item name="boxStrokeColor">@color/light_gray</item>
         <item name="boxStrokeWidth">1dp</item>
         <item name="errorEnabled">true</item>
         <item name="background">@color/White</item>
         <item name="android:textColorHint">@color/light_gray</item>
         <item name="boxCornerRadiusTopStart">34dp</item>
         <item name="boxCornerRadiusTopEnd">34dp</item>
         <item name="boxCornerRadiusBottomStart">34dp</item>
         <item name="boxCornerRadiusBottomEnd">34dp</item>
         <item name="colorAccent">@color/light_gray</item>
     </style>-->
    <style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/light_gray</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="errorEnabled">true</item>
        <item name="background">@color/White</item>
        <item name="hintTextColor">#2a7d6f</item>
        <item name="android:textColorHint">@color/light_gray</item>
        <item name="boxCornerRadiusTopStart">34dp</item>
        <item name="boxCornerRadiusTopEnd">34dp</item>
        <item name="boxCornerRadiusBottomStart">34dp</item>
        <item name="boxCornerRadiusBottomEnd">34dp</item>
        <item name="colorAccent">@color/light_gray</item>
    </style>


    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/rejected</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="DisabledTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/light_gray</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="errorEnabled">true</item>
        <item name="background">@color/light_gray</item>
        <item name="android:textColorHint">@color/light_gray</item>
        <item name="boxCornerRadiusTopStart">34dp</item>
        <item name="boxCornerRadiusTopEnd">34dp</item>
        <item name="boxCornerRadiusBottomStart">34dp</item>
        <item name="boxCornerRadiusBottomEnd">34dp</item>
        <item name="colorAccent">@color/light_gray</item>
    </style>

    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/White</item>
        <item name="boxCornerRadiusTopStart">34dp</item>
        <item name="boxCornerRadiusTopEnd">34dp</item>
        <item name="boxCornerRadiusBottomStart">34dp</item>
        <item name="boxCornerRadiusBottomEnd">34dp</item>
    </style>

    <!-- Animation for dialog box -->
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>

    <!-- Animation for dialog box parent="@android:style/Theme.Dialog"-->
    <style name="DialogSlideAnim" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
    </style>

    <style name="monthStyle" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/White</item>
        <item name="boxCornerRadiusTopStart">10dp</item>
        <item name="boxCornerRadiusTopEnd">10dp</item>
        <item name="boxCornerRadiusBottomStart">10dp</item>
        <item name="boxCornerRadiusBottomEnd">10dp</item>
        <item name="alpha">0.5</item>
        <item name="strokeColor">@color/light_gray</item>
        <item name="background">@color/colorPrimary</item>
        <item name="android:colorBackground">@android:color/transparent</item>
    </style>

    <style name="DatePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AlertDialogCustom" parent="@android:style/Theme.Dialog">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:typeface">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="CustomRadioButtonStyle" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:buttonTint">@color/colorPrimaryDark</item>
    </style>
</resources>
