<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingTop="?android:attr/actionBarSize">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-30dp"
        android:clickable="true"
        android:elevation="50dp"
        app:cardCornerRadius="30dp"
        card_view:cardElevation="70dp"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_marginRight="14dp"
                android:clickable="true"
                android:elevation="50dp"
                app:cardCornerRadius="10dp"
                card_view:cardElevation="70dp"
                card_view:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_task_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/task_name"
                            android:textColor="@color/background_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_down_arrow" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textview_task_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/urgent"
                        android:textColor="@color/orange"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/instructions"
                            android:textColor="@color/background_gray"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:textColor="@color/background_gray"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imageView_call"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_phone_call"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/item_assigned"
                            android:textColor="@color/background_gray"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/item_assigned"
                            android:textColor="@color/background_gray"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:card_view="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:clickable="true"
                            android:elevation="50dp"
                            app:cardCornerRadius="10dp"
                            card_view:cardElevation="70dp"
                            card_view:cardPreventCornerOverlap="false">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_MultiItemlist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_click_here"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView_take_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/you_can_take_picture_before_starting_task"
                            android:textColor="@color/background_gray" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView_to_capture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/to_capture_photo"
                                android:textColor="@color/background_gray" />

                            <TextView
                                android:id="@+id/textView_click_here"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/click_here"
                                android:textColor="@color/blue" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_before_task_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/before_task"
                            android:textColor="@color/background_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:id="@+id/imageView_before_task_image"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_border_curved"
                                android:padding="1dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/field_location_upload_photo" />

                            <ImageView
                                android:id="@+id/imageView_before_task_image2"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_border_curved"
                                android:padding="1dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/field_location_upload_photo" />

                            <ImageView
                                android:id="@+id/imageView_before_task_image3"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_border_curved"
                                android:padding="1dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/field_location_upload_photo" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignRight="@id/imageView_before_task_image"
                            android:layout_alignBottom="@+id/imageView_before_task_image"
                            android:layout_gravity="right"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp"
                            android:src="@drawable/pencil_edit_icon"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/linear_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_notes_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/note"
                                android:textColor="@color/background_gray"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/note"
                                android:textColor="@color/background_gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_play_audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="200dp"
                        android:background="@drawable/bg_closure_border"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Listen your Instructions"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/playAudio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/ic_play" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:elevation="50dp"
        app:cardCornerRadius="30dp"
        card_view:cardElevation="70dp"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:id="@+id/linear_start_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="visible">

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/background_gray"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_start_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:text="@string/start_the_task"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_start_onhold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button_new"
                android:text="Put on Hold"
                android:textColor="@color/White"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>