<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="-30dp"
    android:clickable="true"
    android:elevation="50dp"
    app:cardCornerRadius="30dp"
    card_view:cardElevation="70dp"
    card_view:cardPreventCornerOverlap="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="@string/delete_leaddetails"
                android:textColor="@color/background_gray"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/no"
                    android:textAllCaps="false"
                    android:textColor="@color/light_gray"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/deleteLead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:text="@string/yes"
                    android:textAllCaps="true"
                    android:textColor="@color/White"
                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>