<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="60dp"
            android:id="@+id/card_owner_tech_ff"
            app:cardCornerRadius="30dp"
            android:elevation="100dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:backgroundTint="@color/White">

        <ImageView
            android:src="@drawable/ic_fieldfinz"
            android:id="@+id/imageView_field_finz"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="fitXY">
        </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feature 1"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="140dp"
                android:textColor="#c22032">
            </TextView>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_owner_fs"
            app:cardCornerRadius="30dp"
            android:elevation="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:backgroundTint="@color/White"
            android:layout_below="@+id/card_owner_tech_ff">

            <ImageView
                android:src="@drawable/fieldstaffing"
                android:id="@+id/imageView_field_staffing"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scaleType="fitXY">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feature 2"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="140dp"
                android:textColor="#c22032">
            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_owner_fixit"
            app:cardCornerRadius="30dp"
            android:elevation="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:backgroundTint="@color/White"
            android:layout_below="@+id/card_owner_fs">

            <ImageView
                android:src="@drawable/fixit"
                android:id="@+id/imageView_field_fixit"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scaleType="fitXY">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feature 3"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="135dp"
                android:textColor="#c22032">
            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_owner_tech_ft"
            app:cardCornerRadius="30dp"
            android:elevation="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:backgroundTint="@color/White"
            android:layout_below="@+id/card_owner_fixit">

            <ImageView
                android:src="@drawable/fieldtrades"
                android:id="@+id/imageView_field_trade"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scaleType="fitXY">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feature 4"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="135dp"
                android:textColor="#c22032">
            </TextView>

        </androidx.cardview.widget.CardView>
        </RelativeLayout>
</ScrollView>