<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    android:paddingTop="?android:attr/actionBarSize">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_calculator"
        android:layout_width="match_parent"
        android:background="@color/White"
        android:layout_height="wrap_content"
        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_calculator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <Button
                android:id="@+id/button_enquiries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/bg_curve_border_selected"
                android:text="@string/enquiries"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button_customers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_curve_border"
                android:text="@string/customers"
                android:textAllCaps="false"
                android:textColor="@color/White" />
        </LinearLayout>
    -->

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-30dp"
        android:clickable="true"
        android:elevation="50dp"
        app:cardCornerRadius="30dp"
        card_view:cardElevation="70dp"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <SearchView
                    android:id="@+id/edittext_search"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.94"
                    android:clickable="true"
                    android:focusable="true"
                    android:queryHint="Search by Enq no., Customer name..." />

                <Button
                    android:id="@+id/plus_enq"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rounded_button_fragment"
                    android:text="@string/plus_enq"
                    android:textColor="@color/White"
                    android:textSize="8sp"
                    android:visibility="gone" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>